# EventHubElasticSearch

./: .gitignore  GitVersion.yml  LICENSE  README.md
assets/: architecture.vsdx
src/: README.md  Transformation.sln
src/Components/Dotnet/Log4netAppender/: Log4net.Eventhub.sln
src/Components/Dotnet/Log4netAppender/Log4net.Eventhub/: Log4net.Eventhub.cs  Log4net.Eventhub.csproj  Readme.md
src/Components/Dotnet/NlogTarget/: NLog.Eventhub.sln
src/Components/Dotnet/NlogTarget/Nlog.Eventhub/: EventHubNlogTarget.cs  Nlog.Eventhub.csproj  README.md
src/Components/Java/: README.md  pom.xml
src/Components/Java/src/main/java/com/javalogger/emp/logstash/: EventHubAppender.java  EventHubLoggingEvent.java  EventHubMessage.java
src/Components/Node/: README.md  package.json
src/Components/Node/lib/: index.js
src/Components/Python/: MANIFEST  README.md  setup.py
src/Components/Python/eventhub_wrapper/: config.py  credentials.json.template  requirements.txt
src/Components/Python/eventhub_wrapper.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
src/Components/Python/eventhub_wrapper/asynchronous/: eventhub_async_wrapper.py  log_async_publisher.py
src/Components/Python/eventhub_wrapper/samples/: async_testing.py  sync_testing.py
src/Components/Python/eventhub_wrapper/synchronous/: eventhub_wrapper.py  log_publisher.py
src/CreateTrigramTable/: AppSettings.cs  AzureTableStorageOperations.cs  CreateTrigramTable.csproj  Program.cs  README.md  Settings.json  Trigrams.csv
src/CreateTrigramTable/Model/: trigram.cs
src/Emulators/Dotnet/: EmulatorsDotnet.sln
src/Emulators/Dotnet/EmulatorDI/: App.cs  EmulatorDI.csproj  Program.cs  README.md  appsettings.json  log4net.config  nlog.config  sample-data-emp.json
src/Emulators/Dotnet/EmulatorDI/Models/: AppSettings.cs  ILogEmulator.cs  LogEntry.cs
src/Emulators/Dotnet/EmulatorDI/Services/: LogEmulator.cs
src/Emulators/Dotnet/EmulatorLog4net/: App.cs  EmulatorLog4net.csproj  log4net.config  sample-data-emp.json
src/Emulators/Dotnet/EmulatorLog4net/Models/: LogEntry.cs
src/Emulators/Dotnet/EmulatorNlog/: App.cs  Complete-nlog-example.config  EmulatorNlog.csproj  appsettings.json  nlog.config  sample-data-emp.json
src/Emulators/Dotnet/EmulatorNlog/Models/: LogEntry.cs
src/Emulators/Dotnet/EmulatorSdk/: App.cs  EmulatorSdk.csproj  appsettings.json  erroneous-sample-data-emp.json
src/Emulators/Dotnet/EmulatorSdk/Models/: LogEntry.cs
src/Emulators/Java/: README.md  pom.xml
src/Emulators/Java/src/main/java/com/microsoft/cse/eventhubemulator/: EventhubEmulatorApplication.java  SendSamplesRestController.java
src/Emulators/Java/src/main/resources/: logback.xml
src/Emulators/Java/src/main/resources/data/: sample-data-emp.json
src/Emulators/Java/src/test/java/com/microsoft/cse/eventhubemulator/: EventhubEmulatorApplicationTests.java
src/Emulators/Node/: README.md  index.js  package.json  sample-data-emp.json
src/Transformation/: AppSettings.cs  AzureStorageQueueOperations.cs  AzureStorageTableOperations.cs  ElasticOperations.cs  ElasticTransformation.csproj  Ping.cs  README.md  TeamsNotification.cs  TeamsQueueNotification.cs  Transformation.cs
src/Transformation.Tests/: ElasticTransformation.Tests.csproj  JsonLogValidationTest.cs  TeamsPostTest.cs
src/Transformation/Model/: JsonLogEntry.cs  QueueLog.cs  Trigram.cs
