<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net461;netstandard1.3;netstandard2.0</TargetFrameworks>    
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.5.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.6.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.1.0" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Standard 1.3 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Standard 2.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>

